MONGO_URL="mongodb://localhost:27017"
DB_NAME="gmao_iris"
SECRET_KEY="cde07833b439f01271581902a8e2207bfba9c8c838307dd17496405120de16d3"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES="10080"
CORS_ORIGINS="*"

# Configuration SMTP - Utiliser un service externe (Gmail, SendGrid, etc.)
# Pour Gmail : smtp.gmail.com:587 avec App Password
# Pour SendGrid : smtp.sendgrid.net:587
SMTP_SERVER="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USERNAME=""
SMTP_PASSWORD=""
SMTP_SENDER_EMAIL="noreply@gmao-iris.com"
SMTP_FROM_NAME="GMAO Iris"
SMTP_USE_TLS="true"
APP_URL="http://localhost:3000"